<?xml version="1.0" ?>
<project name="Users" default="dist">

  <path id="external">
    <fileset dir="lib/">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="hibernate/">
      <include name="**/*.jar"/>
    </fileset>
  </path>

<target name="compile" depends="init">
  <javac srcdir="." destdir="build" debuglevel="lines,source,vars" debug="true" includeantruntime="false">
    <classpath refid="external"/>
  </javac>
</target>

<target name="dist" depends="init,compile">
  <copy todir="build" file="ressources/Users.hbm.xml"/>
  <jar basedir="build" destfile="dist/users.jar" />
</target>
<target name="doc" depends="init,compile"><javadoc packagenames="sorting" sourcepath="." destdir="doc"/></target>

<target name="test" depends="compile">
  <java classname="users.db.Test" classpath="build:ressources/">
    <classpath refid="external" />
  </java>
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
  <mkdir dir="lib" />
  <mkdir dir="ressources" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
    <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
